{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "AndreTurismoAppPackageServiceContext": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;AttachDbFileName=C:\\Users\\adm\\source\\repos\\\AndreTurismoApp\\database\\TourismAgency.mdf"
    }
}